Centroid



time overlapped: 7 %Time Overlapped = 1.5659955257270695%
time tracker failed: 0 %Time Tracker Failed = 0.0%
tracker type: BOOSTING
framecount : 447

time overlapped: 6 %Time Overlapped = 1.342281879194631%
time tracker failed: 0 %Time Tracker Failed = 0.0%
tracker type: MIL
framecount : 447

time overlapped: 6 %Time Overlapped = 1.342281879194631%
time tracker failed: 2 %Time Tracker Failed = 0.44742729306487694%
tracker type: KCF
framecount : 447

time overlapped: 34 %Time Overlapped = 7.606263982102908%
time tracker failed: 12 %Time Tracker Failed = 2.684563758389262%
tracker type: TLD
framecount : 447

time overlapped: 1 %Time Overlapped = 0.22371364653243847%
time tracker failed: 62 %Time Tracker Failed = 13.870246085011187%
tracker type: MEDIANFLOW
framecount : 447

time overlapped: 6 %Time Overlapped = 1.342281879194631%
time tracker failed: 0 %Time Tracker Failed = 0.0%
tracker type: CSRT
framecount : 447

time overlapped: 8 %Time Overlapped = 1.7897091722595078%
time tracker failed: 22 %Time Tracker Failed = 4.921700223713646%
tracker type: MOSSE
framecount : 447


Box


time overlapped: 3 %Time Overlapped = 0.6711409395973155%
time tracker failed: 0 %Time Tracker Failed = 0.0%
tracker type: BOOSTING
framecount : 447

time overlapped: 2 %Time Overlapped = 0.44742729306487694%
time tracker failed: 0 %Time Tracker Failed = 0.0%
tracker type: MIL
framecount : 447

time overlapped: 3 %Time Overlapped = 0.6711409395973155%
time tracker failed: 2 %Time Tracker Failed = 0.44742729306487694%
tracker type: KCF
framecount : 447

time overlapped: 11 %Time Overlapped = 2.460850111856823%
time tracker failed: 6 %Time Tracker Failed = 1.342281879194631%
tracker type: TLD
framecount : 447

time overlapped: 0 %Time Overlapped = 0.0%
time tracker failed: 62 %Time Tracker Failed = 13.870246085011187%
tracker type: MEDIANFLOW
framecount : 447

time overlapped: 2 %Time Overlapped = 0.44742729306487694%
time tracker failed: 0 %Time Tracker Failed = 0.0%
tracker type: CSRT
framecount : 447

time overlapped: 2 %Time Overlapped = 0.44742729306487694%
time tracker failed: 3 %Time Tracker Failed = 0.6711409395973155%
tracker type: MOSSE
framecount : 447


distance


time overlapped: 4 %Time Overlapped = 0.8948545861297539%
time tracker failed: 0 %Time Tracker Failed = 0.0%
tracker type: BOOSTING
framecount : 447
